.fotosContainer {
  margin: 100px 0 0;
  h1 {
    text-align: center;
    margin: 0 0 80px 0;
  }
  &__grid {
    display: grid;
    width: 80%;
    max-width: 1600px;
    margin: 0 0 120px 10%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 30px;
    &__card {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      &__content {
        width: 200px;
        transition: transform ease-in-out .3s;
        span {
          display: block;
          text-align: center;
          padding: 10px 0;
          color: var(--text-color-body-2);
          background-color: var(--text-color-body);
        }
        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
          display: block;
        }
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    @media screen and (min-width: 2000px) {
      margin: 0 0 120px calc(50% - 800px);
    }
    @media screen and (max-width: 1162px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 897px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 585px) {
      grid-template-columns: repeat(1, 1fr);
      &__card__content {
        width: 100%;
        img {
          width: 80vw;
          height: 80vw;
        }
      }
    }
  }
}
