.headerMCR__bio {
  width: 100%;
  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    svg {
      width: 30px;
      margin: 0 20px 0 0;
      fill: var(--text-color-body-3);
      cursor: pointer;
      transition: transform ease-in-out 0.3s, fill ease-in-out 0.3s;
      @media (hover: hover) and (pointer: fine) {
        &:hover {
          fill: var(--text-selection);
          transform: scale(1.1);
        }
      }
    }
    h2 {
      margin: 0;
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--text-color-body-3);
    }
  }
  &__integrants {
    width: 100%;
    h3 {
      margin: 25px 0 0;
      text-align: center;
      font-size: 1.8rem;
      color: var(--text-color-body-3);
    }
    &__fotos {
      margin: 30px 0 0;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-size: 1.4rem;
        transition: transform linear 0.3s;
        img {
          width: 150px;
          height: 150px;
          object-fit: cover;
          margin: 0 0 10px;
        }
        @media (hover: hover) and (pointer: fine) {
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      @media screen and (max-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media screen and (max-width: 720px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
        &__card {
          img {
            width: 80vw;
            height: 80vw;
          }
        }
      }
    }
  }
  p {
    font-size: 1.2rem;
    width: 100%;
  }
}
